
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<!-- <body>
    <header>
        <div class="header-container">
            <h1 style="text-align: center;">INATEL</h1>
        </div>
    </header>

    <div class="layout-container">

        <aside class="layout-sider">
            <nav>...</nav>
        </aside>

        <main class="layout-content">
            <h1>Conteúdo Principal</h1>
        </main>

    </div>

    <footer>
       
    </footer>

    <script src="/js/main.js"></script>
</body> -->

<div class="ant-layout-container">

    <!-- sider -->
    <aside class="ant-layout-sider" id="mySider">
        <div class="demo-logo-vertical"></div>
        <ul class="ant-menu ant-menu-dark" id="myMenu">
            <li class="ant-menu-item ant-menu-item-selected">
                <span class="anticon user-icon">👤</span> 
                <span class="nav-label">nav 1</span>
            </li>
            </ul>
    </aside>
    
    <section class="ant-layout-main">

        <header class="ant-layout-header">
            <button id="toggleButton" type="button" >☰</button>
            <h1 class="header-placeholder">INATEL</h1>
            
        </header>

        <main class="ant-layout-content">
            Conteúdo
        </main>
    </section>
    
</div>

<script src="js/main.js"></script>

</html>